*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

a{
    display: inline-block;
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px 15px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    position: sticky;
    z-index: 999;
    top: 0;
}

.logo{
    flex-basis: 200px;
}

.logo img{
    width: 100%;
}

.fa-bars{
    font-size: 25px;
}

.hero{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 55px; */
}

.top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

.img,.content{
    width: 42%;
}

img{
    width: 100%;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: justify;
}

.tag{
    background-color: green;
    padding: 5px 15px;
    color: white;
    align-self: flex-start;
    font-size: 20px;
}

.content h1{
    font-size: 50px;
}

.content p{
    font-size: 19px;
}

.btn{
    text-decoration: none;
    color: white;
    background-color: orange;
    padding: 10px 15px;
    align-self: flex-start;
    font-size: 19px;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px 0;
    border-bottom: 1px solid black;
}

.div-33{
    flex-basis: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* .img-container{
    width: 100%;
} */

.content-container{
    width: 50%;
}

.menu{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.center-tag{
    align-self: center;
}

.content-container h3{
    font-size: 20px;
}

.content-container p{
    font-size: 18px;
}

.menu h2{
    font-size: 30px;
}

.menu-container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 15px;
    justify-content: center;
}

.menu-img:first-child{
    grid-area: 1/1 / 3/3;
}

.menu-img img{
    height: 100%;
}

.menu-img:nth-child(2){
    grid-area: 1/3 / 3/4;
}

.menu-img:nth-child(4){
    grid-area: 3/1 / 4/2;
}

.menu-img:nth-child(5){
    grid-area: 3/2 / 4/3;
}

.menu-img:nth-child(6){
    grid-area: 3/3 / 4/4;
}

.menu-img:nth-child(7){
    grid-area: 2/4 / 4/5;
}

.menu-img{
    transition: 0.2s ease-in-out;
    box-shadow: 0 0 4px -1px black;
    border-radius: 10px;
    overflow: hidden;
}

.menu-img:hover{
    transform: scale(1.04);
    
}

footer{
    background-color: bisque;
}

.footer{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 25px 10px;
}

.mt-50{
    margin-top: 100px;
}


.div-25{
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
}

.div-25 h3{
    font-size: 23px;
}

.div-25 a{
    display: block;
    color: black;
    transition: 0.2s ease;
    font-size: 19px;
}

.div-25 a:hover{
    opacity: 0.8;
}

.div-25 input{
    font-size: 16px;
    padding: 5px 0;
}

.follow-us h4{
    font-size: 23px;
    margin-bottom: 10px;
}

.social-icons{
    display: flex;
    gap: 15px;
}

.fa-brands{
    font-size: 25px;
}

@media (max-width: 900px){

    .content p {
        font-size: 16px;
    }

    
    .content h1 {
        font-size: 35px;
    }

    .btn{
        font-size: 15px;
        padding: 7px 12px;
    }

    .content-container h3 {
        font-size: 19px;
    }

    .content-container p {
        font-size: 15px;
    }

    .center-tag{
        font-size: 17px;
    }

    .tag {
        font-size: 16px;
    }

    .menu h2 {
        font-size: 26px;
    }

    .div-25 h3 {
        font-size: 20px;
    }

    .div-25 a {
        font-size: 16px;
    }

    .div-25 input {
        font-size: 16px;
        padding: 2px 0;
    }

    .follow-us h4 {
        font-size: 20px;
    }

    .fa-brands {
        font-size: 20px;
    }
}

@media (max-width: 722px){

    .logo{
        width: 165px;
    }

    .fa-bars{
        font-size: 22px;
    }

    .content{
        gap: 8px;
    }
    .content p {
        font-size: 13px;
    }

    
    .content h1 {
        font-size: 22px;
    }

    .btn{
        font-size: 13px;
        padding: 6px 11px;
    }

    .bottom{
        gap: 10px;
    }

    .content-container h3 {
        font-size: 16px;
    }

    .content-container p {
        font-size: 13px;
    }

    .center-tag{
        font-size: 17px;
    }

    .tag {
        font-size: 15px;
    }

    .menu{
        gap: 20px;
    }

    .menu h2 {
        font-size: 22px;
    }

    .menu-container{
        gap: 10px;
    }

    .div-25 h3 {
        font-size: 15px;
    }

    .div-25 a {
        font-size: 13px;
    }

    .div-25 input {
        font-size: 13px;
        padding: 2px 0;
    }

    .follow-us h4 {
        font-size: 15px;
    }

    .fa-brands {
        font-size: 17px;
    }
}

@media (max-width: 450px){
    .logo{
        flex-basis: 120px;
    }

    .fa-bars{
        font-size: 18px;
    }

    .top {
        flex-direction: column;
        gap: 20px;
    }

    .img, .content {
        width: 80%;
    }

    .content{
        gap: 12px;
    }

    .tag{
        align-self: center;
    }

    .content h1{
        font-size: 24px;
        text-align: center;
    }

    .content p{
        text-align: center;
        font-size: 15px;
    }

    .btn{
        align-self: center;
        font-size: 15px;
    }

    .bottom{
        flex-direction: column;
    }

    .menu{
        gap: 15px;
        margin-top: 36px;
    }

    .menu h2{
        margin-bottom: 25px;
    }

    .menu-container{
        gap: 6px;
        grid-template-columns: 23% 23% 23% 23%;
    }

    .mt-50{
        margin-top: 50px;
    }

    .footer {
        margin-top: 0;
        flex-direction: column;
        gap: 23px;
    }

    .div-25{
        gap: 5px;
    }

    .div-25 img{
        width: 75%;
    }

    .div-25 h3 {
        font-size: 18px;
        margin-bottom: 4px;

    }

    .div-25 a {
        font-size: 16px;
    }

    .div-25 input {
        font-size: 15px;
        padding: 4px 0;
    }
    
    .follow-us{
        margin-top: 10px;
    }

    .follow-us h4 {
        font-size: 18px;
    }

    .fa-brands {
        font-size: 20px;
    }
}